FT.CREATE eventIndex ON HASH PREFIX 1 event: SCHEMA id TAG SEPARATOR "|" playerNames TAG SEPARATOR "|" playerTags TAG SEPARATOR "|" teamTags TAG SEPARATOR "|" teamNames TAG SEPARATOR "|" gameTags TAG SEPARATOR "|" metadata TAG SEPARATOR "|" etype TAG SEPARATOR "|" category TAG SEPARATOR "|" tournament TAG SEPARATOR "|" etimestamp NUMERIC SORTABLE day NUMERIC SORTABLE season TAG SEPARATOR "|" phase NUMERIC SORTABLE description TEXT
8)  1) 1) id
       2) type
       3) TAG
       4) SEPARATOR
       5) |
    2) 1) playerNames
       2) type
       3) TAG
       4) SEPARATOR
       5) |
    3) 1) playerTags
       2) type
       3) TAG
       4) SEPARATOR
       5) |
    4) 1) teamTags
       2) type
       3) TAG
       4) SEPARATOR
       5) |
    5) 1) teamNames
       2) type
       3) TAG
       4) SEPARATOR
       5) |
    6) 1) gameTags
       2) type
       3) TAG
       4) SEPARATOR
       5) |
    7) 1) metadata
       2) type
       3) TAG
       4) SEPARATOR
       5) |
    8) 1) etype
       2) type
       3) TAG
       4) SEPARATOR
       5) |
    9) 1) category
       2) type
       3) TAG
       4) SEPARATOR
       5) |
   10) 1) tournament
       2) type
       3) TAG
       4) SEPARATOR
       5) |
   11) 1) etimestamp
       2) type
       3) NUMERIC
       4) SORTABLE
   12) 1) day
       2) type
       3) NUMERIC
       4) SORTABLE
   13) 1) season
       2) type
       3) TAG
       4) SEPARATOR
       5) |
   14) 1) phase
       2) type
       3) NUMERIC
       4) SORTABLE
   15) 1) description
       2) type
       3) TEXT
       4) WEIGHT
       5) "1"
